# Pusher Configuration
PUSHER_APP_ID=seu_app_id
NEXT_PUBLIC_PUSHER_KEY=sua_key
PUSHER_SECRET=seu_secret
NEXT_PUBLIC_PUSHER_CLUSTER=seu_cluster

# JWT Configuration
JWT_SECRET
NODE_ENV

# Google ADS
NEXT_PUBLIC_ADSENSE_PUBLISHER_ID=
NEXT_PUBLIC_ADSENSE_BANNER_SLOT=
NEXT_PUBLIC_ADSENSE_SIDEBAR_SLOT=
NEXT_PUBLIC_ADSENSE_INTERSTITIAL_SLOT=